@charset "UTF-8";
/*전체 공통*/
body {
    font-family: "맑은 고딕";
    font-size: 17px;
}

.b {font-weight: bold;}
.i {font-style: italic;}
.red {color: #FF0000;}
.blue {color: #0000FF;}
.green {color: #00FF00;}


/* 순차적리스트 */
ol {list-style: none;}

/* 비순차적리스트 */
ul {list-style-type: square;}


/* 제목 */
h1 {
    font-size: 30px;
    font-family: "궁서";
    letter-spacing: 15px;
}
h2 {font-size: 25px;}
h3 {font-size: 20px;}
h3.underline {text-decoration: underline;}

/* 1.정의 */

/*
.bold {font-weight: bold;}

.bold-italic {
    font-weight: bold;
    font-style: italic;
    color: #C00000;
}

.bold-red {
    font-weight: bold;
    color: #C00000;
}

.italic-red {
    font-style: italic;
    color: #C00000;
} 
*/

/* 2.역사 */
#history {background-color: #D9D9D9;}
#history>p {text-indent: 30px;}

.line-high {
    line-height: 35px;
}

/* 5.주요국가별 속도 */
#tbl-ispeed>thead>tr>th {
    background-color: #C8EBFA;
}

#tbl-ispeed td.td-speed {
    text-align: right;
}

#tbl-ispeed td.td-speed:before{
    content: "약  ";
}
#tbl-ispeed td.td-speed:after {
    content: " (MB/초)";
}


#tbl-ispeed>tbody>tr:hover {
    background-color: #EDD3ED;
 
}


#tbl-ispeed a:link {color: #000000; text-decoration: none;}
#tbl-ispeed a:visited {color: #000000; text-decoration: none;}
#tbl-ispeed a:hover {color: #0000FF; text-decoration: underline;}
#tbl-ispeed a:active {color: #0000FF; text-decoration: underline;}

