<!--
    레이아웃 연습

    nav : 내비게이션. GN(Global Navigation)
    aside : 서브메뉴인데 이 기능을 하는 태그이름이기도 함.
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /*
            margin은 한 방향으로 큰 수만 적용됨.
            아래 50 위 30이면 더해져서 80 떨어지는 게 아니라 아래 50만큼만 떨어짐.
            근데 가로는 더하는 거 됨.
            */
            #box1{
                width: 300px;
                background-color: #0000ff;
            }
            #box2{
                width: 300px;
                background-color: #00ff00;
            }

            /*span은 가로 margin만 적용됨. 근데 인라인블록으로 바꾸면 다 적용됨.*/
            span{
                display: inline-block;
                margin: 10px 10px 10px 10px;
            }
        </style>
    </head>

    <body>

        <div id="box1">파란박스</div>
        <div id="box2">초록박스</div>

        <span>개</span>
        <span>고양이</span>
        <span>새</span>

    </body>

</html>
