<!-- 
예쁘면서도 모든 사람컴에 있을 법한 폰트가 선호됨.
글꼴이 없으면 차선책으로 사용될 폰트를 찾아서 속성에 같이 넣는데
그래도 없으면 브라우저가 알아서 기본폰트 찾음.

기본형태 : 태그or선택자{font-family: 폰트이름, 폰트이름, ...;} 여기서 "맑은 고딕" < 폰트 이름은 고유명사라 띄어쓰기 인식시키려고 ""안에 넣음.
            근데 따옴표는 개발할 때 쓰는 따옴표 써야 됨. 다르게 생긴 따옴표X.
            body에 font-family 적용하면 자식까지 다 상속됨. 가장 많이 쓰이는 폰트를 전체에 적용시켜놓고
            부분적으로 다른 폰트를 적용시키는 식으로 함.
픽셀 : 해상도가 달라도 글자 크기가 같음. 근데 화면이 커지만 글자도 같이 커지는 경우가 있음. 지금은 픽셀로만 함.
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            body {font-size: 25px;}
            #ht01 {font-family: 굴림체;}
            #ht02 {font-family: 돋움체;}
            #ht03 {font-family: 바탕체;}
            #ht04 {font-family: 궁서체;}
            #ht05 {font-family: 맑은고딕;}

            #et01 {font-family: Verdana;}
            #et02 {font-family: Geneva;}
            #et03 {font-family: sans-serif;}
            #et04 {font-family: Georgia;}
            #et05 {font-family: "Times New Roman";}
            #et06 {font-family: Times;}
            #et07 {font-family: serif;}
            #et08 {font-family: "Courier New";}
            #et09 {font-family: Courier;}
            #et10 {font-family: monospace;}
            #et11 {font-family: Arial;}
            #et12 {font-family: Helvetica;}
        </style>
    </head>

    <body>
      
        <h1>폰트</h1>
        
        <h2>한글</h2>
        <p id="ht01">한글 굴림체 입니다.</p>
        <p id="ht02">한글 돋움체 입니다.</p>
        <p id="ht03">한글 바탕체 입니다.</p>
        <p id="ht04">한글 궁서체 입니다.</p>
        <p id="ht05">한글 "맑은 고딕" 입니다.</p>
        
        <h2>영문</h2>
        <p id="et01">영문 Verdana 입니다.</p>
        <p id="et02">영문 Geneva 입니다.</p>
        <p id="et03">영문 sans-serif 입니다.</p>
        <p id="et04">영문 Georgia 입니다.</p>
        <p id="et05">영문 "Times New Roman" 입니다.</p>
        <p id="et06">영문 Times 입니다.</p>
        <p id="et07">영문 serif 입니다.</p>
        <p id="et08">영문 "Courier New" 입니다.</p>
        <p id="et09">영문 Courier 입니다.</p>
        <p id="et10">영문 monospace 입니다.</p>
        <p id="et11">영문 Arial 입니다.</p>
        <p id="et12">영문 Helvetica 입니다.</p>
     

    </body>

</html>
