<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            div{
                border-width: 10px;
                border-style: solid;
                border-color: #0000ff;
            }
            .red-line{
                border: 10px solid #ff0000;
            } /*이 방식을 많이 씀. 띄어쓰기로 구분하고 두께/선모양/색 순서 맞추고 마지막에 꼭 맞춤표.*/
            
            .lines{
                width: 300px;
                height: 150px;
                background-color: #ffff00;
                border-top: 4px solid #ff0000;
                border-bottom: 4px dashed #ff0000;
                border-right: 4px double #ff0000;
                border-left: 4px dotted #ff0000;
            }
        </style>
    </head>

    <body>
        <div>안녕하세요</div>
        <div>안녕하세요</div>

        <br>
        
        <div class="lines">위치별 선지정<br>
            가로 300 세로 150<br>
            배경색 ffff00<br>
            선두꺼 모두 4px<br>
            선모양 그림참고
        </div>
        

    </body>

</html>
